{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;\cssrgb\c97255\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx1965\pardeftab720\sa240\partightenfactor0

\f0\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Himno Nacional\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf3 \cb4 \outl0\strokewidth0 Coro: 
\f2\i Somos libres, se\'e1moslo siempre, / se\'e1moslo siempre / y antes niegue sus luces, / sus luces, sus luces el Sol / que faltemos al voto solemne / que la Patria al Eterno elev\'f3 / que faltemos al voto solemne / que la Patria al Eterno elev\'f3 / que faltemos al voto solemne / que la Patria al Eterno elev\'f3.
\f1\i0 \cb1 \
\pard\pardeftab720\sa288\partightenfactor0
\cf3 \cb4 Estrofa VI: 
\f2\i En su cima los Andes sostengan / la bandera o pend\'f3n bicolor / que a los siglos anuncie el esfuerzo / que ser libres, que ser libres, / que ser libres por siempre nos dio / a su sombra viva-amos tranquilos / y al nacer por sus cumbres el sol / renovemos el gran juramento / que rendimos, que rendimos, / que rendimos al Dios de Jacob, / que rendimos al Dios de Jacob, / al Dios de Jacob.
\f1\i0 \cb1 \
\cb4 Coro: 
\f2\i Somos libres, se\'e1moslo siempre, / se\'e1moslo siempre / y antes niegue sus luces, / sus luces, sus luces el Sol / que faltemos al voto solemne / que la Patria al Eterno elev\'f3 / que faltemos al voto solemne / que la Patria al Eterno elev\'f3 / que faltemos al voto solemne / que la Patria al Eterno elev\'f3.
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs34\fsmilli17280 \cf3 \cb4 \'a1Viva el Per\'fa!}